# ALL ENV VARIABLES MUST BE PREFIXED WITH REACT_APP_

REACT_APP_AUTH0_AUDIENCE=https://sampleaudienceapp.com
REACT_APP_AUTH0_CLIENT_ID=341Ax0384718239lok1023FzzTRssPx0
REACT_APP_AUTH0_DOMAIN=sampleApp.auth0.com
REACT_APP_AUTH0_LOGO_URL=https://www.sample.io/static/image.png


REACT_APP_GA_TRACKING_ID=UA-0000000-0

REACT_APP_CRYPTO_PORTFOLIO_URL=https://ilovecrypto.com/
